<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
	* {
		box-sizing: border-box;
	}
	
	body {
		margin: 0;
		padding: 0;
	}
	
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: inherit !important;
	}
	
	#MessageViewBody a {
		color: inherit;
		text-decoration: none;
	}
	
	p {
		line-height: inherit
	}
	
	.desktop_hide,
	.desktop_hide table {
		mso-hide: all;
		display: none;
		max-height: 0px;
		overflow: hidden;
	}
	
	@media (max-width:520px) {
		.desktop_hide table.icons-inner {
			display: inline-block !important;
		}
		.icons-inner {
			text-align: center;
		}
		.icons-inner td {
			margin: 0 auto;
		}
		.row-content {
			width: 100% !important;
		}
		.mobile_hide {
			display: none;
		}
		.stack .column {
			width: 100%;
			display: block;
		}
		.mobile_hide {
			min-height: 0;
			max-height: 0;
			max-width: 0;
			overflow: hidden;
			font-size: 0px;
		}
		.desktop_hide,
		.desktop_hide table {
			display: table !important;
			max-height: none !important;
		}
	}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img src="https://speculare.cloud/assets/imgs/icon.png" style="display: block; height: auto; border: 0; width: 192px; max-width: 100%;" width="264"></div>
															</td>
														</tr>
													</table>
													<table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;text-align:center;padding-top:30px;padding-left:10px;padding-right:10px;">
																<h3 style="text-align: start;margin: 0;line-height: 30px;font-size: 20px;font-style: normal;font-weight: normal;color: #222b35;">
																	<strong>Passwordless authentication</strong>
																</h3>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;">To authenticate yourself you will need to click on the link below.
																		<br>Note that the link as a validity of <strong>5 minutes</strong>.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://console.speculare.cloud" style="height:46px;width:170px;v-text-anchor:middle;" arcsize="22%" strokeweight="1.5pt" strokecolor="#2292D0" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2292d0; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
																		<a href="{{ sso_base }}?jwt={{ jwt }}" target="_blank" style="text-decoration:none;display:inline-block;color:#2292d0;background-color:#ffffff;border-radius:10px;width:auto;border-top:2px solid #2292D0;font-weight:400;border-right:2px solid #2292D0;border-bottom:2px solid #2292D0;border-left:2px solid #2292D0;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;">
																				<span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																					<span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px; line-height: 28px;">Authenticate Myself</span>
																				</span>
																			</span>
																		</a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;">If you suspect any unusual activity on your account, please&nbsp;<a target="_blank" href="mailto:contact@speculare.cloud" rel="noopener" style="color: #0068a5;">contact the support</a>.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="color:#9d9d9d;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;"><em>~&nbsp;The Speculare team</em></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End -->
</body>

</html>